# https://www.playframework.com/documentation/latest/Configuration
# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
play {
  filters {
    enabled += "play.filters.cors.CORSFilter"
    enabled += "play.filters.hosts.AllowedHostsFilter"
    disabled += "play.filters.csrf.CSRFFilter"
    hosts {
      allowed = ["167.172.76.110", "127.0.0.1", "localhost"]
    }
  }
  modules {
    enabled += "scalikejdbc.PlayModule"
  }
  db {
    config = "db"
    default = "default"
  }
}
# Mysql Config
db {
  default {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://127.0.0.1:3306/anh_vq_bbs"
    user = "root"
    password = "3574687a@"
    poolInitialSize = 5
    poolMaxSize = 10
    poolConnectionTimeoutMillis = 3000
  }
}
# ScalikeJDBC original configuration
scalikejdbc {
  global {
    loggingSQLAndTime {
      enabled = true
      singleLineMode = false
      logLevel = debug
      warningEnabled = true
      warningThresholdMillis = 5
      warningLogLevel = warn
    }
  }
}
play.evolutions {
  autoApply=true
}
play.http.errorHandler = play.api.http.HtmlOrJsonHttpErrorHandler